<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>

    @font-face {
      font-family: Figtree;
      src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
    }

    :root {
      --fontFamily: Figtree, sans-serif;
      --primaryColour: hsl(47, 88%, 63%);
      --headerTextColour: hsl(0, 0%, 7%);
      --regularFontWeight: 500;
      --headerFontWeight: 800;
    }

    body {
      min-height: 100vh;
      margin: 0;
      font-family: var(--fontFamily);
      font-weight: var(--regularFontWeight);
      font-size: 1rem;
      display: grid;
      place-items: center;
      background: var(--primaryColour);
      color: var(--headerTextColour);
      padding-inline: 1rem;
    }

    .card {
      border-radius: 20px;
      border: 2px solid var(--headerTextColour);
      background: white;
      box-shadow: 5px 5px black;
      max-width: 340px;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }

    .illustration-image {
      max-width: 340px;
      aspect-ratio: 1;
      margin: auto;
      border-radius: 10px;
    }

    .information {
      min-width: calc(340px - 2rem);
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .fw {
      font-weight: var(--headerFontWeight);
    }

    .keyword {
      padding: 0.25rem 0.5rem;
      background: var(--primaryColour);
      border-radius: 5px;
      width: 4.5em;
    }

    .title {
      font-size: 1.5rem;
      color: var(--headerTextColour);
      text-decoration: none;
    }
    .title:hover {
      color: var(--primaryColour);
    }
    h2 {
      margin-block: 0.5rem;
    }
    
    .description {
      color: gray;
      margin-block: 0 0.5rem;
    }

    .author {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .photo {
      aspect-ratio: 1;
      max-width: 30px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="assets/images/illustration-article.svg" alt="illustration-article" class="illustration-image">
    <article class="information">
      <span class="keyword fw">Learning</span>
      <span class="date">Published 21 Dec 2023</span>
      <h2 class="fw"><a href="" class="title">HTML & CSS foundations</a></h2>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="author">
        <img src="assets/images/image-avatar.webp" alt="image-avatar" class="photo">
        <span class="name fw">Greg Hooper</span>
      </div>
    </article>
  </div>
</body>
</html>